{
	"scripts": {
		"build": "npx tsc && cp index.html build/index.html && cp assets/* build/",
		"fmt": "npx prettier src/* --write"
	},
	"dependencies": {
		"prettier": "^3.2.5",
		"typescript": "^5.4.2"
	}
}
